MONGODB_URI=mongodb+srv://jhakalin:Toi4WGYsPkatxskn@fsopuhelinluettelo.xtjfdnk.mongodb.net/Bloglist?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://jhakalin:Toi4WGYsPkatxskn@fsopuhelinluettelo.xtjfdnk.mongodb.net/BlogList_TEST?retryWrites=true&w=majority
PORT=3001
SECRET="ethj547ijtuhaeryhq46ju"